//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.30 at 01:09:26 PM EEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.buzea.eu/InputSchema")
package eu.buzea.inputschema;
